<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sneaker Mashup</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="https://www.youtube.com">Sobre</a></li>
                <li><a href="file:///tmp/guest-o2pjkv/%C3%81rea%20de%20Trabalho/primeiraloja-main/form.html" target="_blank">Cadastre-se!</a></li>
                <li>
                    <a href="#">Contatos</a>
                    <ul class="submenu">
                        <li><a href="https://www.youtube.com">+55 45940028922</a></li>
                        <li><a href="https://www.youtube.com">+55 45988323556</a></li>
                        <li><a href="https://www.youtube.com">+55 45999574105</a></li>
                    </ul>
                </li>
                <li><a href="">parafuso</a> </li>
                <li><a href="">BLOGS</a> </li>
            </ul>
        </nav>
        <img src="imagens/logoshop-removebg-preview.png" alt="logo da gangs" class="logo">
    </header>
    <aside>
         <button class="botaoyt"><a href="https://www.youtube.com"> A KINGS NO YOUTUBE:</a> </button>
        <img src="imagens/Youtube_logo.png" class="yt">
    </aside>
    <main>
        <div class="card"> 
			<div class="imagemBox"> 
				<img src="imagens/adi2000-Photoroom.png-Photoroom.png"> 
			</div>
			<div class="detalhes"> 
				<h3> Royalz <br><span> Sandália Feminina </span> </h3>
				<h4> Detalhes do Produto </h4>
				<p> Sandália Royalz Nobuck Paola Salto Alto Fino Tira Preto </p>
				<h4> Tamanho </h4>
				<ul class="listaTamanho"> 
					<li> 32 </li>
					<li> 34 </li>
					<li> 36 </li>
					<li> 38 </li>
					<li> 40 </li>
					<li> 42 </li>
				</ul>
				<div class="preco"> 
					<h2> R$ 189,90 </h2>
				</div>
				<div class = "detalhesPagamento"> 
					<p> <span style = "font-weight: bold;"> 4x </span> de <span style = "font-weight: bold;"> R$ 47,48 </span> sem juros no cartão </p>
				</div>
				<div class="botaoComprar"> 
					<input type="submit" value="Comprar"> 
				</div>
			</div>
		</div>
    </main>
    <footer>
       
awsfxgdrhtyb
    </footer>
    <script src=""></script>        
</body>
</html>